Manifest-Version: 1.0
Bnd-LastModified: 1427200763689
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.caching
Bundle-SymbolicName: io.spray.caching
Bundle-Version: 1.3.3
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: spray.caching;version="1.3.3";uses:="com.googlecode.conc
 urrentlinkedhashmap,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,s
 cala.util"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.collect
 ion.immutable;version="[2.10,2.11)",scala.collection.mutable;version="[
 2.10,2.11)",scala.concurrent;version="[2.10,2.11)",scala.concurrent.dur
 ation;version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.r
 untime;version="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.uti
 l.control;version="[2.10,2.11)",com.googlecode.concurrentlinkedhashmap;
 version="[1.4,2)",spray.util
Tool: Bnd-2.1.0.20130426-122213
