Manifest-Version: 1.0
Bnd-LastModified: 1407138450344
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.slick.Slick
Bundle-SymbolicName: com.typesafe.slick.Slick
Bundle-Version: 2.1.0
Created-By: 1.7.0_55 (Oracle Corporation)
Export-Package: scala.slick;uses:="scala,scala.reflect";version="2.1.0",
 scala.slick.ast;uses:="scala,scala.collection,scala.collection.generic,
 scala.collection.immutable,scala.collection.mutable,scala.math,scala.re
 flect,scala.runtime,scala.slick.util,scala.util";version="2.1.0",scala.
 slick.backend;uses:="scala,scala.reflect,scala.runtime,scala.util";vers
 ion="2.1.0",scala.slick.collection;uses:="scala.reflect";version="2.1.0
 ",scala.slick.collection.heterogenous;uses:="scala,scala.collection,sca
 la.collection.immutable,scala.reflect,scala.reflect.api,scala.reflect.m
 acros,scala.runtime,scala.slick.lifted";version="2.1.0",scala.slick.com
 piler;uses:="scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.reflect,scala.runtime,scala.slick.ast,scala.slic
 k.util";version="2.1.0",scala.slick.direct;uses:="scala,scala.annotatio
 n,scala.collection,scala.collection.immutable,scala.math,scala.reflect,
 scala.reflect.api,scala.reflect.macros,scala.runtime,scala.slick,scala.
 slick.ast,scala.slick.compiler,scala.slick.driver,scala.slick.jdbc,scal
 a.slick.util,scala.util";version="2.1.0",scala.slick.driver;uses:="scal
 a,scala.collection,scala.collection.immutable,scala.collection.mutable,
 scala.math,scala.reflect,scala.runtime,scala.slick.ast,scala.slick.back
 end,scala.slick.compiler,scala.slick.jdbc,scala.slick.jdbc.meta,scala.s
 lick.lifted,scala.slick.model,scala.slick.profile,scala.slick.relationa
 l,scala.slick.util,scala.util.matching";version="2.1.0",scala.slick.jdb
 c;uses:="com.typesafe.config,javax.sql,scala,scala.collection,scala.col
 lection.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.math,scala.reflect,scala.runtime,scala.slick.ast,scala.slick.backend
 ,scala.slick.compiler,scala.slick.driver,scala.slick.lifted,scala.slick
 .relational,scala.slick.util,scala.slick.util.iter,scala.util";version=
 "2.1.0",scala.slick.jdbc.meta;uses:="scala,scala.collection,scala.refle
 ct,scala.runtime,scala.slick.driver,scala.slick.jdbc,scala.slick.model"
 ;version="2.1.0",scala.slick.lifted;uses:="scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.reflect.api,scala.reflect.mac
 ros,scala.runtime,scala.slick.ast,scala.slick.driver,scala.slick.model,
 scala.slick.profile,scala.slick.util";version="2.1.0",scala.slick.memor
 y;uses:="scala,scala.collection,scala.collection.immutable,scala.collec
 tion.mutable,scala.math,scala.reflect,scala.runtime,scala.slick.ast,sca
 la.slick.backend,scala.slick.compiler,scala.slick.lifted,scala.slick.mo
 del,scala.slick.profile,scala.slick.relational,scala.slick.util,scala.u
 til";version="2.1.0",scala.slick.model;uses:="scala,scala.collection,sc
 ala.collection.immutable,scala.reflect,scala.runtime,scala.slick.ast";v
 ersion="2.1.0",scala.slick.profile;uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.math,scala.reflect,
 scala.runtime,scala.slick.ast,scala.slick.backend,scala.slick.compiler,
 scala.slick.lifted";version="2.1.0",scala.slick.relational;uses:="scala
 ,scala.collection,scala.collection.immutable,scala.reflect,scala.runtim
 e,scala.slick.ast,scala.slick.util";version="2.1.0",scala.slick.util;us
 es:="org.slf4j,scala,scala.collection,scala.collection.generic,scala.co
 llection.immutable,scala.collection.mutable,scala.math,scala.reflect,sc
 ala.reflect.api,scala.reflect.macros,scala.runtime,scala.slick.lifted,s
 cala.sys";version="2.1.0",scala.slick.util.iter;uses:="scala,scala.coll
 ection,scala.reflect,scala.runtime";version="2.1.0"
Import-Package: scala;version="[2.10,2.11)",scala.annotation;version="[2
 .10,2.11)",scala.collection;version="[2.10,2.11)",scala.collection.conv
 ert;version="[2.10,2.11)",scala.collection.generic;version="[2.10,2.11)
 ",scala.collection.immutable;version="[2.10,2.11)",scala.collection.mut
 able;version="[2.10,2.11)",scala.math;version="[2.10,2.11)",scala.refle
 ct;version="[2.10,2.11)",scala.reflect.api;version="[2.10,2.11)",scala.
 reflect.internal.util;version="[2.10,2.11)",scala.reflect.macros;versio
 n="[2.10,2.11)",scala.reflect.runtime;version="[2.10,2.11)",scala.runti
 me;version="[2.10,2.11)",scala.sys;version="[2.10,2.11)",scala.tools.re
 flect;version="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.util
 .control;version="[2.10,2.11)",scala.util.matching;version="[2.10,2.11)
 ",com.typesafe.config;version="[1.2,2)",javax.naming,javax.sql,org.slf4
 j;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
